{
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^18.4.4",
    "commitlint": "^18.4.4",
    "dotenv": "^16.4.5"
  }
}
